public static int func(){
    int n = 10; 
    return n; 
}

def cl = {a, b ->
    println (a)
    println (b)
}

int a = 10
println (a.class)

groovyString = "groovy"

l = [1, 3, 5, 12, 7, 6]
for(int i : l){
    println(i);
}
println(l[-1..0])

cl(10,14);

('a'..'z').findAll { el ->
    el in ['e', 'y', 'u', 'i', 'o', 'a']
}.each {
    print (it + ' ')
}

/*Массивы, 
коллекции, 
списки*/

b = [2, 10, 5,'Str"ing', "Str'ing", 'Str"ing']

// Добавляем элемент в конец массива
b.add("Элемент в конец")

dict = ["Hi": "Привет", "Yes": "Да", 3: 100]
println(dict["Hi"])
println(dict.getClass().getCanonicalName())

int num = 20;
while(num < 200) {
  if (num % 5 == 0){
    print(num+' ')
  }
  num++
}
num = 20
switch (num) {
  case 10:
    break;
  case 20:
    println ('ok');
    break;
}
int test=35
test+=10;
test-=10;
test%=10;
test*=10;
test/=10;
test>>2;
